<!DOCTYPE html>
<html>
  <head>
    <title>Task List</title>
    <style>
      * {
        min-height: 100%;
        min-width: 100%;
        color: white;
      }
      body {
        background: linear-gradient(to top right, #ee8b8bb4, #07ffc981);
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 28px;
        margin: 20px 0;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
        color: black;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      td a {
        text-decoration: none;
        color: #007bff;
      }

      td a:hover {
        text-decoration: underline;
        color: pink;
      }

      tr:nth-child(odd) {
        background-color: whitesmoke;
      }

      tr:nth-child(even) {
        background-color: azure;
      }

      #head {
        margin-bottom: 130px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1 id="head">REACT JS TASKS</h1>
    <table>
      <tr>
        <th>Task No</th>
        <th>GitHub Link</th>
        <th>Deployment Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td><a href="https://github.com/Jayeshram2003/Age">REPOSITORY 1</a></td>
        <td>
          <a
            href="https://age-qk5i6nu4o-jayesh-ramchandanis-projects.vercel.app/"
            >DEPLOYMENT 1</a
          >
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          <a href="https://github.com/Jayeshram2003/Word_Counter"
            >REPOSITORY 2</a
          >
        </td>
        <td>
          <a
            href="https://word-counter-npjtamdh0-jayesh-ramchandanis-projects.vercel.app/"
            >DEPLOYMENT 2</a
          >
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <a href="https://github.com/Jayeshram2003/Portfolio">REPOSITORY 3</a>
        </td>
        <td>
          <a
            href="https://portfolio-5xwd6ewor-jayesh-ramchandanis-projects.vercel.app/"
            >DEPLOYMENT 3</a
          >
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <a href="https://github.com/Jayeshram2003/Randon_Data_Table"
            >REPOSITORY 4</a
          >
        </td>
        <td>
          <a
            href="https://randon-data-table-1vr7mu2dg-jayesh-ramchandanis-projects.vercel.app/"
            >DEPLOYMENT 4</a
          >
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <a href="https://github.com/Jayeshram2003/Color_picker"
            >REPOSITORY 5</a
          >
        </td>
        <td>
          <a
            href="https://color-picker-q0lvousq8-jayesh-ramchandanis-projects.vercel.app/"
            >DEPLOYMENT 5</a
          >
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          <a href="https://github.com/Jayeshram2003/Calculator_App"
            >REPOSITORY 6</a
          >
        </td>
        <td>
          <a
            href="https://calculator-pk74js0gk-jayesh-ramchandanis-projects.vercel.app/"
            >DEPLOYMENT 6</a
          >
        </td>
      </tr>
    </table>
  </body>
  <footer>Jayesh Ramchandani | 21BCE0960©</footer>
</html>
